<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
.navbar-custom{
   background-color: darkblue;
}
.navbar-custom .navbar-brand,
.navbar-custom .navbar-test{
  color: white;
}
</style>
<body>

<nav class="navbar navbar-custom">

  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Government of India  </a>
      <img src="flag.png"  height="48">
    </div>
    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span </span> Hindi</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Register</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<div class="container-fluid">
   <h4>#IndiaFightsCorona COVID-19 </h4>
</div>
<div class="container">
<br>
<tr>
<td>
<button type="button" class="btn btn-info">HOTSPOT DISTRICT</button>
</td>
<td>
<button type="button" class="btn btn-info" style="margin:10px;">LATEST NOTIFICATIONS</button>
</td>
</tr>
</div>
<br>

<div class="container">
        <div class="row">
             <div class="col" style="background-color:skyblue;">
                   COVID-19 Statewise Status 
</div>
<div class="container">
<p>*This structure is based on the data submitted before 24 hrs.</p>
<table class="table">
<thead>
  <tr>
      <th>State/UT's</th>
      <th>Confirmed</th>
      <th>Active</th>
      <th>Recovered</th>
      <th>Deceased</th>
  </tr>
</thead>
<tbody>
  <tr>
     <td>Maharashtra</td>
     <td>74860</td>
     <td>39944</td>
     <td>32329</td>
     <td>2587</td>
  </tr>

  <tr>
     <td>Tamil Nadu</td>
     <td>25872</td>
     <td>11348</td>
     <td>14316</td>
     <td>208</td>
  </tr>
   
  <tr>
     <td>Delhi</td>
     <td>23645</td>
     <td>13497</td>
     <td>9542</td>
     <td>208</td>
  </tr>

 <tr>
     <td>Gujarat</td>
     <td>18100</td>
     <td>4766</td>
     <td>12212</td>
     <td>1122</td>
  </tr>
  
   <tr>
     <td>Rajasthan</td>
     <td>9652</td>
     <td>2699</td>
     <td>6744</td>
     <td>209</td>
  </tr>
</tbody>
</table>
</div>
<style>
.center {
  margin: 10;
  position: absolute;
  top: 90%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>


<div class="container">
<div class="mx-auto" style="width:px; color: black;">
<tr>
<td>
<button type="button" class="btn btn-info">Load More</button>
</td>
</tr>
</div>
</div>



<div class="container mt-9">
<br>

<tr>
<td>
<button type="button" class="btn btn-info" style="margin:0px; background-color: red;">Apply for movement pass</button>
</td>
<td>
<button type="button" class="btn btn-info" style="margin-left:0px; background-color: purple;">Helpline No.</button>
</td>
<td>
<button type="button" class="btn btn-info" style="margin:0px;">Live HelpDesk</button>
</td>
</tr>
</div>
<br>
<div class="container">
<p><style="text-align:center;">E - PASS REGISTER</p>
<p>for Movement During Lockdown (for Migrant Labourers, Student, Essential supplier, etc)</p>
<p>Government of India is taking all necessary steps to ensure that we are prepared well to face the challenge and threat posed by the growing pandemic of COVID-19 the Corona Virus. With active support of the people of India, we have been able to contain the spread of the Virus in our country. The most important factor in preventing the spread of the Virus locally is to empower the citizens with the right information and taking precautions as per the advisories being issued by Ministry of Health & Family Welfare.</p>
<div class="container mt-2">
<img src="safety.jpg"  height="2500">
</div>
</body>
</html>